content = _{ SOI ~ (trailing_eol | node_block)* ~ EOI }

node_block = {
	node_name ~ arguments ~ whitespace* ~ "{" ~ trailing_eol ~
    	 (child_node | trailing_eol)* ~
    whitespace* ~ "}" ~ trailing_eol?
}

node_name = {word}
child_node = {(whitespace* ~ node_name ~ arguments ~ trailing_eol)}

arguments = _{ (whitespace* ~ argument)* }
argument = { key_value_pair | quoted_string | argument_flag }
argument_flag = { word }
step_type = { word }
workflow_name = { word }

key_value_pair = { key ~ "=" ~ value }
key = { word }
value = { quoted_string | word }
quoted_string = _{ "\"" ~ quoted_string_value ~ "\"" }
quoted_string_value = { (whitespace | character)* }
word = _{ character+ }
trailing_eol = _{ whitespace* ~ comment? ~ NEWLINE }
comment = _{ whitespace* ~ "#" ~ (whitespace | character | "{" | "}" | "#" | "\"" | "," | "(" | ")" | "=" | ">" | "<" | "'" | "`")* }
whitespace = _{ " " | "\t" }
character = _{ 'a'..'z' | 'A'..'Z' | '0'..'9' | "-" | "_" |  "/" | "\\" | "*" | "." | ":" | "," }
